{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "FajnaApkaGosciuKurdeJeszczePareZnakuw"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=root;database=graphdb;GuidFormat=Char36;"
  }
}
